# betalytics

./: forge.config.js  package-lock.json  package.json
Betalytics/: App.config  Betalytics.cs  Betalytics.csproj  Betalytics.sln  Settings.cs
Betalytics/DataAccess/: ApplicationDbContext.cs
Betalytics/DataAccess/Contracts/Database/: IApplicationDbContextFactory.cs
Betalytics/DataAccess/Database/: ApplicationDbContextFactory.cs  DatabaseOptions.cs  DatabaseProvider.cs
Betalytics/Domain/Entities/: BoxScore.cs  Game.cs  Player.cs  Team.cs
Betalytics/Domain/Services/: WebService.cs
Betalytics/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Data/Betalytics.Data/: Betalytics.Data.csproj  HtmlParser.cs  HtmlWebLoader.cs
Data/Betalytics.Data.Contracts/: Betalytics.Data.Contracts.csproj
Data/Betalytics.Data.Contracts/Entities/: BoxScore.cs  Game.cs  Player.cs  Team.cs
Data/Betalytics.Data.Contracts/Web/: IHtmlWebLoader.cs
Data/Betalytics.Data.Web/: Betalytics.Data.Web.csproj
Data/Betalytics.Data/Properties/: Resources.Designer.cs  Resources.resx
client/: package.json
client/src/: App.js
client/src/components/: DataGrid.js  HomePage.js  PlayerPage.js
server/: package-lock.json  package.json
server/sql/: ddl.sql  dml-mock.sql  dml.sql
server/src/: db.mjs  index.js  index.mjs  prop-service.mjs
src/: main.js  playerstats-api.js  preload.js  tempCodeRunnerFile.js
src/components/: App.jsx  BoxscoreTable.jsx  Pagination.jsx
src/renderer/: index.css  index.html  renderer.js
