<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Betalytics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sqlite</Value>
    </Setting>
    <Setting Name="Sqlite" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source={LOCALAPPDATA}\Betalytics\betalytics.sqlite;Version=3&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source={LOCALAPPDATA}\Betalytics\betalytics.sqlite;Version=3</Value>
    </Setting>
  </Settings>
</SettingsFile>